# ai-puzzle

./: README.md  pom.xml  readme.txt  results.csv
src/: BFS.java  Grid.java  Main.java  PuzzleHistory.java  PuzzleState.java  SearchAlgorithm.java
src/com/diogo/iia/: AlgorithmFactory.java  Main.java
src/com/diogo/iia/Heuristics/: BFS.java  UniformSearch.java
src/com/diogo/iia/Inputs/: CsvHandler.java  PuzzleInput.java  PuzzleReader.java
src/com/diogo/iia/Main/: Grid.java  Main.java  PuzzleHistory.java  PuzzleState.java  SearchAlgorithm.java
src/com/diogo/iia/application/: Grid.java  PuzzleHistory.java  PuzzleState.java  SearchAlgorithm.java
src/com/diogo/iia/heuristics/: AStarSearch.java  BFS.java  GreedyBestFirstSearch.java  HillClimbing.java  IterativeDeepeningSearch.java  RandomSearch.java  UniformSearch.java
src/com/diogo/iia/models/: AlgorithmStatistics.java  AlgorithmType.java  Direction.java  DistanceHeuristics.java
src/com/diogo/iia/tracking/: AlgorithmExecutor.java
src/main/java/com/diogo/iia/: AlgorithmFactory.java  Main.java
src/main/java/com/diogo/iia/Inputs/: CsvHandler.java  PuzzleReader.java
src/main/java/com/diogo/iia/application/: Grid.java  PuzzleHistory.java  PuzzleState.java  SearchAlgorithm.java
src/main/java/com/diogo/iia/heuristics/: AStarSearch.java  BFS.java  GreedyBestFirstSearch.java  HillClimbing.java  RandomSearch.java
src/main/java/com/diogo/iia/models/: AlgorithmStatistics.java  HillClimbingOptions.java  Position.java  RunInfo.java
src/main/java/com/diogo/iia/tracking/: AlgorithmExecutor.java
src/main/resources/: npuzzles.csv
